<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CabAdminMaster.master.cs" Inherits="CabAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Admin-Ameex Cab Service</title>
    <link rel="stylesheet" type="text/css" href="../css/CabMaster.css" />
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/CabMaster.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">              
    </asp:ContentPlaceHolder>
</head>
<header>
    <img src="../images/logo.jpg" alt="logo"/>
    <h1>AMEEX CAB SERVICE</h1>
    <ul>
        <li> <a href="../adminaspx/CabAdmin.aspx">Home</a></li>
        <li> <a href="../useraspx/CabProfileUpdate.aspx">Profilation</a></li>
        <li> <a href="../adminaspx/CabReport.aspx">Report</a></li>
        <li> <a href="../adminaspx/CabSettings.aspx">Cab Settings</a></li>
    </ul>
    
</header>
<body>
    <form id="form1" runat="server">
       <div class="details">
           
              <center> 
                  <div class="adminprofile">
                     
               <asp:Image ID="imgProfile" ImageUrl="~/images/myaccount.png" runat="server" />
              <asp:Label ID="lblName" runat="server" Text="Name"></asp:Label>
               <asp:Label ID="lblEmpid" runat="server" Text="EmployeeId"></asp:Label>
              <asp:Label ID="lblPosition" runat="server" Text="Position"></asp:Label>
             
              <div id="adminsetting" >  
               <span>Add New Admin<em>&#9660;</em></span>
                  <div class="addnewadmin">
                      <asp:TextBox ID="txtAdminid" runat="server" Text="EmpId"></asp:TextBox>
                      <asp:TextBox ID="txtAdminmail" runat="server" Text="Email-Id"></asp:TextBox>
                      <asp:Button ID="btnAddadmin" runat="server" Text="Add New Admin" OnClick="btnAddadmin_Click"></asp:Button>
                             
               </div>
               <span>Change Password<em>&#9660;</em></span>
                <div class="changepassword">
                  <asp:TextBox ID="txtOldpassword" runat="server" text="Oldpassword"></asp:TextBox>
                  <asp:TextBox ID="txtNewpassword" runat="server" text="Newpassword"></asp:TextBox>
                  <asp:TextBox ID="txtConfirmpassword" runat="server" text="Confirmpassword" ></asp:TextBox>
               <asp:Button ID="btnChangepassword" runat="server" Text="Change Password"></asp:Button>
                     </div>
               </div>

              <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
               </div> 
             </center>
        </div>
    
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    
    </form>
</body>
     <footer>
        <center>
    <ul><li><a href="#">Admin</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">Report</a></li>
        <li><a href="#">Settings</a></li>
		<li><a href="#">ContactUs</a></li>		
   </ul>
    <pre> &copy; corporate profile 2015 all right reaserved
Design by:Ameex Technologies
    </pre>
    </center>
    </footer>
</html>
