<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CabMaster.master.cs" Inherits="CabMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ameex Cab Service</title>
    <link rel="stylesheet" type="text/css" href="../css/CabMaster.css" />
    <script src="../js/jquery-1.11.0.js"></script>
    <script src="../js/CabMaster.js"></script>
    <script type="text/javascript" >
        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
 </script>
    <asp:ContentPlaceHolder id="head" runat="server">              
    </asp:ContentPlaceHolder>
</head>
<header>
    <img src="../images/logo.jpg" alt="logo"/>
    <h1>AMEEX CAB SERVICE</h1>
    <ul>
        <li><asp:hyperlink id="home" runat="server" NavigateUrl="~/useraspx/CabHome.aspx">Home</asp:hyperlink> </li>
        <li><asp:hyperlink id="userhome" runat="server" NavigateUrl="~/useraspx/CabUser.aspx">Home</asp:hyperlink> </li>

        <li><asp:hyperlink id="signup" runat="server" NavigateUrl="~/useraspx/CabReg.aspx">SignUp</asp:hyperlink> </li>
        <li> <asp:hyperlink id="update" runat="server" NavigateUrl="~/useraspx/CabProfileUpdate.aspx" >Profilation</asp:hyperlink> </li>
    </ul>
   
</header>
<body>
    <form id="form1" runat="server">
          <div class="details">
              <center> 
                 <div  id="profile">
                     
                     
               <asp:Image ID="imgProfile" ImageUrl="~/images/myaccount.png" runat="server" />
              <asp:Label ID="lblName" runat="server" Text="Name"></asp:Label>
               <asp:Label ID="lblEmpid" runat="server" Text="EmployeeId"></asp:Label>
              <asp:Label ID="lblPosition" runat="server" Text="Position"></asp:Label>
         
              <div id="usersetting">              
                 <asp:Label ID="lblChangepswd" runat="server" >Change Password&#9660;</asp:Label>
                <div class="changepswd">
                  <asp:TextBox ID="txtOldpassword" runat="server" text="Oldpassword"></asp:TextBox>
                  <asp:TextBox ID="txtNewpassword" runat="server" text="Newpassword"></asp:TextBox>
                  <asp:TextBox ID="txtConfirmpassword" runat="server" text="Confirmpassword" ></asp:TextBox>
                  <asp:Button ID="btnChangepassword" runat="server" Text="Change Password" OnClick="btnChangepassword_Click"></asp:Button>
                </div>
                   <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
               </div>
             </div>

             
                  <div class="route">
                      <h3>Available Routes</h3>
                      <marquee direction="up" scrolldelay="200" onmouseover="this.stop()" onmouseout="this.start()" >
                          <center>
                         <%= route %>
                          </center> 
                        </marquee>
                      <h3>Shift Timings</h3>
                      <marquee direction="up" scrolldelay="200" onmouseover="this.stop()" onmouseout="this.start()">
                          <center>
                          <%= shift %>
                          </center> 
                       </marquee>
                   </div>
              
             </center>
        </div>
        
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
      
    </form>
</body>
    <footer>
        <center>
    <ul><li><a href="../useraspx/CabHome.aspx" >| Home |</a></li>
		<li><a href="../useraspx/CabReg.aspx">SignUp |</a></li>
		<li><a href="#"> ContactUs |</a></li>
		</ul>
    <pre> &copy; corporate profile 2015 all right reaserved
Design by:Ameex Technologies
    </pre>
    </center>
    </footer>
</html>
